# app-xamarin-ios

./: ConectaCampoBom.sln  README.md
ConectaCampoBom/: App.xaml  App.xaml.cs  ConectaCampoBom.csproj  MainPage.xaml  MainPage.xaml.cs  Teste.xaml  Teste.xaml.cs
ConectaCampoBom.Android/: ConectaCampoBom.Android.csproj  MainActivity.cs  SplashActivity.cs
ConectaCampoBom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConectaCampoBom.Android/Resources/: Resource.designer.cs
ConectaCampoBom.Android/Resources/values/: styles.xml
ConectaCampoBom.Android/Util/: CustomEditorRenderer.cs  DeviceInformation.cs  MyEntryRenderer.cs  TransparentWebViewRenderer.cs
ConectaCampoBom.iOS/: AppDelegate.cs  ConectaCampoBom.iOS.csproj  Info.plist  Main.cs
ConectaCampoBom.iOS/Properties/: AssemblyInfo.cs
ConectaCampoBom/Base/: CinemaBaseJson.cs  CinemaFilmeBaseJson.cs  CinemasBaseJson.cs  DadoGeralBaseJson.cs  DadosGeraisBaseJson.cs  DemandasBaseJson.cs  DeuCertoBaseJson.cs  DownloadBaseJson.cs  DownloadsBaseJson.cs  EmpregoBaseJson.cs  EmpregosBaseJson.cs  HistoriaBaseJson.cs  HistoriasBaseJson.cs  NoticiasBaseJson.cs  PodaBaseJson.cs  PodasBaseJson.cs  SimboloBaseJson.cs  SimbolosBaseJson.cs  TelefoneBaseJson.cs  TelefonesBaseJson.cs
ConectaCampoBom/Models/: BaseModel.cs  CidadeModel.cs  Contato.cs  DadoModel.cs  DadosGeraisModel.cs  DemandaModel.cs  DeuCertoModel.cs  DownloadModel.cs  EmpregoModel.cs  HistoriaModel.cs  ListagemPrefeitura.cs  MenuModel.cs  NoticiaModel.cs  PodaModel.cs  PrefeituraModel.cs  SimboloModel.cs  TelefoneModel.cs
ConectaCampoBom/Services/: CidadeService.cs  ContatoService.cs  DadosGeraisService.cs  DemandaService.cs  DeuCertoService.cs  DownloadService.cs  EmpregoService.cs  HistoriaService.cs  ItemService.cs  NoticiaService.cs  PodaService.cs  PrefeituraService.cs  SimboloService.cs  TelefoneService.cs
ConectaCampoBom/Util/: CustomEditor.cs  IDeviceInformation.cs  MyEntry.cs  TransparentWebView.cs
ConectaCampoBom/ViewModels/: CidadeViewModel.cs  ContatoListViewModel.cs  DadosGeraisViewModel.cs  DemandaViewModel.cs  DeuCertoViewModel.cs  DownloadsViewModel.cs  EmpregoViewModel.cs  HistoriaViewModel.cs  NoticiasViewModel.cs  PodaViewModel.cs  PrefeituraViewModel.cs  SimboloViewModel.cs  TelefoneViewModel.cs
ConectaCampoBom/Views/: Ajuda.xaml  Ajuda.xaml.cs  Avaliar.xaml  Avaliar.xaml.cs  Chamado.xaml  Chamado.xaml.cs  Cidade.xaml  Cidade.xaml.cs  Cinema.xaml  Cinema.xaml.cs  DadosGerais.xaml  DadosGerais.xaml.cs  DeuCerto.xaml  DeuCerto.xaml.cs  Downloads.xaml  Downloads.xaml.cs  Empregos.xaml  Empregos.xaml.cs  HistoriaDaCidade.xaml  HistoriaDaCidade.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Load.xaml  Load.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu1.xaml  Menu1.xaml.cs  Noticia.xaml  Noticia.xaml.cs  Noticias.xaml  Noticias.xaml.cs  Pessoas.xaml  Pessoas.xaml.cs  PessoasFisicas.cs  PessoasFisicas.xaml  PessoasFisicas.xaml.cs  Podas.xaml  Podas.xaml.cs  Prefeitura.xaml  (+12 more)
